{
  "name": "myfirstnodejssite",
  "version": "1.0.0",
  "description": "hi",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mstylz1985/MyFirstNodeJS-site.git"
  },
  "author": "mit",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mstylz1985/MyFirstNodeJS-site/issues"
  },
  "homepage": "https://github.com/mstylz1985/MyFirstNodeJS-site#readme",
  "dependencies": {
    "express": "^4.17.1",
    "jquery": "^3.6.0",
    "moment": "^2.29.1",
    "plotly.js": "^1.58.4"
  }
}
